# NewsApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alihrhera/NewsApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alihrhera/NewsApp/: ConnectToFireBase.java  HomeFrag.java  MainActivity.java  MoveObj.java  MyAdapter.java  MyStaticFun.java  OneNew.java  ShowOneArticle.java  SplashAct.java  StaticKeys.java
app/src/main/java/com/alihrhera/NewsApp/favorite/: OfflineFrag.java
app/src/main/java/com/alihrhera/NewsApp/inra/: IntraFrag.java  IntranFarg.java  IntranFargVM.java
app/src/main/java/com/alihrhera/NewsApp/my_database/: MyDataBaseConn.java  MyHelper.java  OfflineOneNew.java
app/src/main/res/drawable/: cerved_bg.xml  ic_intrna.xml  ic_search.xml  ic_star.xml  ic_study.xml  ic_tactics.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  frag_show_one_article.xml  fragment_home.xml  fragment_offlaine.xml  ftrag_intran.xml  row_artical.xml  row_artical_grid.xml
app/src/main/res/raw/: nodata.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alihrhera/NewsApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
