<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFrag">
<LinearLayout
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp" >
            <TextView
                android:id="@+id/intra"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/colorPrimaryDark"
                android:drawableTop="@drawable/ic_intrna"
                android:text="أخبار عالميه"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp" >
            <TextView
                android:id="@+id/sports"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/colorPrimaryDark"
                android:drawableTop="@drawable/ic_tactics"
                android:text="أخبار رياضيه "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"

        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp" >
            <TextView
                android:id="@+id/search"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/colorPrimaryDark"
                android:drawableTop="@drawable/ic_search"
                android:text="بحث "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp" >
            <TextView
                android:id="@+id/you"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/colorPrimaryDark"
                android:drawableTop="@drawable/ic_youtube"
                android:text="فديوهات "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"

        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp" >
            <TextView
                android:id="@+id/star"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/colorPrimaryDark"
                android:drawableTop="@drawable/ic_star"
                android:text="المفضله "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>



</FrameLayout>