<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".inra.IntraFrag"

    >
    <ImageButton
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/convert"
        android:src="@drawable/ic_grid"
        android:elevation="@dimen/_10sdp"
        />
    <LinearLayout
        android:id="@+id/noDataCont"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <com.airbnb.lottie.LottieAnimationView

        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        app:lottie_rawRes="@raw/nodata"
        app:lottie_autoPlay="true"
        app:lottie_repeatMode="restart"
        app:lottie_repeatCount="1000"
        />

        <TextView
            android:text="لا يوجد بينات هنا "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/row_artical"
        android:id="@+id/myRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>